# Server Configuration
server.port=8080

app.firebase-configuration-file=gridlock-61136-firebase-adminsdk-mcq50-51f07a6397.json
logging.level.org.springframework=INFO
logging.level.com.push.notification=DEBUG
#spring.main.allow-bean-definition-overriding=true
#app.notification.title=Default Notification Title
#app.notification.body=Default Notification Body
#http.client.timeout=5000

# Console appender configuration
#logging.level.org.springframework=OFF

# Set root logger level to INFO for file logging

#logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Krishna@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
